<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THÊM SẢN PHẨM"
                android:gravity="center"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="24sp"
                />
            <EditText
                android:id="@+id/edtProductNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã sản phẩm"
                android:backgroundTint="@color/green"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm"
                android:backgroundTint="@color/green"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edtProduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hãng sản xuất"
                android:backgroundTint="@color/green"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edtProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá bán"
                android:backgroundTint="@color/green"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnBookImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="end"
                android:drawableStart="@drawable/ic_baseline_camera_alt_24"
                android:text="Chọn bìa sách"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_btn"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
            <ImageView
                android:id="@+id/imvBook"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/btnSaveBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu sách"
                    android:backgroundTint="@color/yellow"/>
                <Button
                    android:id="@+id/btnCancelBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủy bỏ"
                    android:backgroundTint="@color/yellow" android:layout_marginStart="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>